<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meteorologia</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
</head>
<body>
    <div class="container">
        <h1>Previsão Tempo</h1>
  
        <div class="form">
          <label for="cidade">Cidade</label>
          <input type="text" id="cidade" placeholder="Aracaju" />
          <button id="buscar">Buscar</button>
        </div>
  
        <div class="resultado" id="resultado">
          <h2>Tempo Aracaju</h2>
          <p class="temp">26.97 °C</p>
          <div class="icone">☁️</div>
          <p class="descricao">Nublado</p>
          <p class="umidade">Umidade: 65%</p>
        </div>
      </div>
</body>
</html>